.about__container {
  display: grid;
  grid-template-columns: 20% 50%;
  gap: 15%;
}
#about {
  margin-top: 3rem;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-picture {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me-picture:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: pointer;
}
.about__icon {
  color: var(--color-primary);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
  .about__icon {
    font-size: 1.6rem;
  }

  .cardGroup {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .cardGroup > .card:nth-child(1) {
    transform: translate(-80%, 20%) rotate(-30deg);
  }
  .cardGroup > .card:nth-child(2) {
    transform: translate(-15%, 8%%) rotate(-14deg);
  }

  .cardGroup > .card:nth-child(3) {
    transform: translate(80%, 20%) rotate(30deg);
  }
}

@media screen and (max-width: 600px) {
  .cardGroup {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .cardGroup > .card:nth-child(1) {
    transform: translate(-80%, 20%) rotate(-30deg);
  }
  .cardGroup > .card:nth-child(2) {
    transform: translate(-15%, 8%%) rotate(-14deg);
  }

  .cardGroup > .card:nth-child(3) {
    transform: translate(80%, 20%) rotate(30deg);
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }

  .about__icon {
    font-size: 1.4rem;
  }
}

.card {
  width: 30vmin;
  aspect-ratio: 1/1;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 1vmin;
  position: absolute;
  transition: transform 800ms cubic-bezier(0.05, 0.43, 0.25, 0.95);
}
.cardGroup {
  width: 35vmin;
  aspect-ratio: 1/1;
}

.card:nth-child(1) {
  transform: translateX(-10%) rotate(-1deg);
}
.card:nth-child(2) {
  transform: rotate(2deg);
}
.card:nth-child(3) {
  transform: translateX(6%) rotate(3deg);
}
.card:nth-child(4) {
  transform: translate(10%, 3%) rotate(5deg);
}

.cardGroup:hover > .card:nth-child(1) {
  //transform: translate(-75%, 16%) rotate(-24deg);
  transform: translate(-80%, 20%) rotate(-30deg);
}
.cardGroup:hover > .card:nth-child(2) {
  //transform: translate(-25%, 8%) rotate(-8deg);
  transform: translate(-15%, 8%%) rotate(-14deg);
}
/* .cardGroup:hover > .card:nth-child(3) {
  //transform: translate(25%, 8%) rotate(8deg);
  transform: translate(35%, 10%) rotate(15deg);
} */
.cardGroup:hover > .card:nth-child(3) {
  //transform: translate(75%, 16%) rotate(24deg);
  transform: translate(80%, 20%) rotate(30deg);
}
